worker_processes 1;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 128;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	##
	# Disable unnecessary features
	##

	server_tokens off;
	autoindex off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log off;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	server {
		listen 9090;

		server_name localhost;

		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";

		root /var/www/html;
		index index.html;

		location / {
			try_files $uri /index.html =404;
			expires 1h; # Cache files for 1 hour
			add_header Cache-Control "public, max-age=3600";
		}

		# Serve certificates from /app/codegate_volume/certs at /certificates
		location /certificates/codegate_ca.crt {
			alias /app/codegate_volume/certs/ca.crt;
			types { application/x-x509-ca-cert crt; }
			default_type application/x-x509-ca-cert;
		}
	}
}
